@import "../base/variables"


.sub-text
    color: $sub_text_color

.handle
    cursor: pointer

.color-primary
    color: $primary_main

.color-green
    color: $primary_green

.color-black
    color: $color_black

.delay-05s
    animation-delay: 0.3s

.fadeInUp, .fadeInUpDirect, .fadeInRight
    display: none

.show
    display: block !important

.grey-background
    background-color: $color_grey




.popup-overlay
    position: absolute
    top: 0
    left: 0
    background: rgba(9, 30, 66, 0.54)
    display: block
    width: 100%
    height: 100%
    z-index: 3
    visibility: hidden

.title-bold
    font-family: 'Muli Bold'
    color: $text_color




