@import "../base/variables"

@font-face
    font-family: 'Muli Regular'
    src: url("../fonts/Muli-Regular.ttf")

@font-face
    font-family: 'Muli Bold'
    src: url("../fonts/Muli-Bold.ttf")

@font-face
    font-family: 'Muli Semi-bold'
    src: url("../fonts/Muli-SemiBold.ttf")

@font-face
    font-family: 'Muli Medium'
    src: url("../fonts/Muli-Medium.ttf")

body
    font-family: 'Muli Regular'
    background-color: $color-white

h1,h2,h3,h4,h5,h6
    transition: .3s all
    color: $text_color
    font-family: "Muli Semi-bold"

p
    color: $text_color
    line-height: 25px
    font-size: 15px

a.main-link
    color: $text_color
    &:hover
        color: $text_color
        text-decoration: none

.fa-star.yellow
    color: #E7711A
.fa-star.grey
    color: #D1D1D1

.notification-dot
    display: block
    height: 7px
    top: 15px
    left: 25px
    width: 7px
    position: absolute
    border-radius: 25px
    background: $primary_red
