$primary_main: #027aff
$primary_hover: rgba(10, 132, 255)
$primary_background_transparent: rgba(9, 30, 66, 0.54)

$text_color: #091E42
$sub_text_color: #8a8a8a

$color_white: #FFFFFF
$color_black: #000000
$color_grey: #F4F5F7
$sidebar_title_color: #cbcbcb

$primary_indigo: rgba(88, 86, 214)
$primary_indigo_dark: rgba(94, 92, 230)

$primary_grey: rgba(242, 242, 247)
$primary_grey_dark: rgba(28,28 ,30)
$primary_grey_light_dark: rgba(235,235,240)

$primary_green: rgba(52, 199, 89)
$primary_green_dark: rgba(48, 209, 88)

$primary_red: rgba(255,59,48)
$primary_red_dark: rgba(255,69,58)

$primary_yellow: rgba(255,204,0)
$primary_yellow_dark: rgba(255, 214,10)

$primary_lightblue: rgba(90, 200, 250)
$primary_lightblue_dark: rgba(100, 210,255)

$primary_black: rgba(72, 72, 74)
$primary_black_dark: rgba(58, 58, 60)
