@import "../base/variables"

//.badge.badge-pill
//    line-height: 15px
//    position: absolute
//    left: 15px
//    bottom: 17px


.badge.badge-primary
    background-color: $primary_main
    padding: 8px 15px
    color: $color_white
    &:hover
        background-color: $primary_hover
        color: $color_white


.badge-light
    padding: 8px 15px
    color: #3490dc


