@import "../base/variables"

.card.card-purple
    background-color: $primary_indigo
    border-radius: 15px
    border: 0
    .card-body
        .card-title
            color: $color_white

.card.card-grey
    background-color: $primary_grey
    border-radius: 15px
    border: 0
